<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		*{
			background-image: url(image/6.jpg);
			background-attachment: fixed;
			background-size: cover;
			background-repeat: no-repeat;
}
header{color: aqua;
font-size:60px;
margin-top: 250px;
 300px;
		}
		 li{ display: inline-block;
			color: white;
			cursor:pointer;	
			padding: 10px;		
			/*float: right;*/

		}

		#qwe{border:1px solid gold;
			color: red;
			
}
		
		
	#wev li:hover{
		border:1px  solid gold;
			color:red;
		}
		header:hover{
			color:gold;
		}
	/*a{color: gold;*/
		/*background-color: aqua;*/
		/*border:50px solid ;*/
		

	}
				

		
	</style>
</head>
<body>
	<div id="wev">
		<li id="qwe">HOME</li>
		<li><a href="first.html">SERVICE</a></li>
		<li>CONTACTS</li>
		<li>ABOUT</li>
		<li>FAQ</li>
		<header>
	Welcome! to my webpage
</header>
<!-- <a href="videos/1.wmv"> -->
</body>
</html>