<!DOCTYPE html>
<html>
<head>
	<title> Gamers Kingdom</title>
	<!-- <link rel="stylesheet" type="text/css" href="css/Demon's css.css"> -->
	<style type="text/css">
		*{
			margin: 0px;
			padding: 0px;

		}
		
body{
	background-image: url(image/9.jpg);
	height: 100vh;
	background-repeat: no-repeat;
	background-position: center;
background-size:100% 100%;
}

#web li{display: inline-block;
	color: white;
position: center;
padding: 10px;
cursor: pointer;
/*float:right;*/



}
#web li:hover{
	
/*padding: 10px;*/
border:1px solid gold;
color:red;




}
header:hover{
	color:gold;

	/* height:10px; 
	width:550px;
*/

}
header{

	margin-left: 400px;
	margin-top: 400px;
	color: aqua;
	font-size: 50px;
}
#home{ 

border:1px solid gold;

}



	</style>
</head>
<body>
	
<div id="web">

<li id="home">HOME</li>
<li>SERVICE</li>
<li>CONTACT</li>
<li>ABOUT</li>
<li>FAQ</li>
</div>
<header>
		Welcome! to my webpage
	</header>
</body>
</html>