<!DOCTYPE html>
<html>
<head>
	<title>
		
	</title>
<style type="text/css">
#pagal{
	height:600px;
	width:1000px;
	background-image:url(Image/8.jpg);
	background-repeat:no-repeat;
	background-size: cover;
	/*background-position:bottom right;*/
	background-attachment: fixed;
}
#pagal2{
	height:600px;
	width:1000px;
	background-image:url(Image/2.jpg);
	background-repeat:no-repeat;
	background-size: cover;
	/*background-position:bottom right;*/
	background-attachment: fixed;
}
#pagal3{
	height:600px;
	width:1000px;
	background-image:url(Image/7.jpg);
	background-repeat:no-repeat;
	background-size: cover;
	/*background-position:bottom right;*/
	background-attachment: fixed;
}
	

p{
	font-size:50px;
}



</style>
		
</head>
<body>
<div id="pagal"></div>
<div id="pagal2"></div>
<div id="pagal3"></div>

</body>
</html>